<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/course_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title" />

    <EditText
        android:id="@+id/course_code_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Content" />

    <EditText
        android:id="@+id/day_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date" />

    <EditText
        android:id="@+id/time_range_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Time Range" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Schedule" />
</LinearLayout>